<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form method="post">
	
	<div id="name">
	<label for="name" >Name : </label>
	<input  type="text"/>
	</div>

	<div id="email">
	<label for="email" >Email : </label>
	<input  type="email"/>
	</div>
		
	<div >
	<label for="Gender" >Gender  :</label>
	<label for="Gender"   >Male</label>
	<input  name="gender"  type="radio"/>
		
	<label for="Gender"   >Female </label>
	<input name="gender"  type="radio"/>
	</div>

	<div id="cars">
	<label for="carbrand" >Car Brand :</label>
	<select>
	<option value="BMW">BMW</option>
    <option value="audi">Audi 95</option>
    <option value="mercedez">Mercedez</option>
	</select>
	</div>
	
	<div id="carage">
	<label for="carage">Car Age : </label>
	<input  type="number" min=0 max=100>
	</div>

	<div id="dop">
	<label for="dop">Date of Purchase : </label>
	<input  type="date">
	</div>

	<div id="password">
	<label for="Password">Password:</label>
	<input  type="password">
	</div>

	<button type="submit">Submit</button>

	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>